#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <6>;


        map = <
            0  1  2  3  4          /* Top Left (5) */
            5  6  7  8  9 10       /* Top Right (6) */
            11 12 13 14 15         /* Mid Left (5) */
            16 17 18 19 20 21      /* Mid Right (6) */
            22 23 24               /* Thumb Left (3) */
            25 26 27               /* Thumb Right (3) */
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios
            = <&pro_micro 024 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 031 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 100 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 029 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 106 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 009 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        
        col-gpios
            = <&pro_micro 006 GPIO_ACTIVE_HIGH>
            , <&pro_micro 008 GPIO_ACTIVE_HIGH>
            , <&pro_micro 017 GPIO_ACTIVE_HIGH>
            , <&pro_micro 020 GPIO_ACTIVE_HIGH>
            , <&pro_micro 022 GPIO_ACTIVE_HIGH>
            , <&pro_micro 002 GPIO_ACTIVE_HIGH>
            , <&pro_micro 115 GPIO_ACTIVE_HIGH>
            , <&pro_micro 113 GPIO_ACTIVE_HIGH>
            , <&pro_micro 111 GPIO_ACTIVE_HIGH>
            , <&pro_micro 010 GPIO_ACTIVE_HIGH>
            , <&pro_micro 104 GPIO_ACTIVE_HIGH>
            ;
    };
};