# Tironia Configuration File

#sleep after a certain time
CONFIG_ZMK_SLEEP=y
#increase bluetooth strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Tironia"

#for later (valume etc)
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
